# To use this server, you need to:
#
# 1. Append an include directive into your nginx.conf file, pointing
#    to this file.
#
# 2. Set up your DNS or hosts file to assign the server_name and IP.

server {
  listen       80;
  server_name  graphviz.server;
  root /Users/wyi/Projects/graphviz-server;

  autoindex on;

  location / {
    index index.html index.php;
    try_files $uri $uri/ @backend;
  }

  location /graphviz/ {
    proxy_pass http://graphviz.server:9981;
  }
}
