# To use this server, you need to:
#
# 1. Append an include directive into your nginx.conf file, pointing
#    to this file.
#
# 2. Set up your DNS or hosts file to assign the server_name and IP.

server {
  listen       80;
  server_name  graphviz.server;
  root /Users/wyi/Projects/graphviz-server;

  autoindex on;

  location / {
    index index.html index.php;
    try_files $uri $uri/ @backend;
  }

  location /graphviz/ {
    proxy_pass http://graphviz.server:9981;
    proxy_connect_timeout 60s;
    proxy_set_header X-Scheme $scheme;
    proxy_next_upstream error timeout http_502 http_503 http_504;
  }

  # if you don't like seeing all the errors for missing favicon.ico in root
  location = /favicon.ico { access_log off; log_not_found off; }

  # if you don't like seeing errors for a missing robots.txt in root
  location = /robots.txt { access_log off; log_not_found off; }
}
